body {
    background-image: url(wallpaper.png);
    background-size: 100%;
    text-align: center;
    font-family: Stardew;
}

@font-face {
    font-family: Stardew;
    src: url(Stardew_Valley.ttf);
}

h1 {
    font-family: Stardew, sans-serif;
    color: #EF9611;
    font-size: 70px;
    font-style: normal;
    padding-bottom: -10px;
}

table {
    margin: 100px 620px 200px 620px;
}

th {
    font-family: Stardew, sans-serif;
    padding: 30px 20px;
    font-size: 30px;
    color: #EF9611;
}

th a {
    text-decoration: none;
    color: #EF9611;
}