<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o nivel</title>
    <link rel="stylesheet" href="escolher_nivel.css">
</head>

<body>

    <header>
        <h1>Selecione o nivel de dificuldade</h1>
    </header>

    <table>
        <thead>
            <th class="facil">
                <a href="jogar_facil.html">Fácil</a>
            </th>
        </thead>
        <thead>
            <th class="medio"><a href="jogar_medio.html">Médio</a>
            </th>
        </thead>
        <thead>
            <th class="dificil"><a href="jogar_dificil.html">Difícil</a>
            </th>
        </thead>
    </table>

</body>

</html>