<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>

    <link rel="stylesheet" href="jogar_medio.css">
</head>

<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="feiticeiro">
            <img class="front-face" src="feiticeiro.png" alt="feiticeiro" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="feiticeiro">
            <img class="front-face" src="feiticeiro.png" alt="feiticeiro" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="krobus">
            <img class="front-face" src="krobus.png" alt="krobus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="krobus">
            <img class="front-face" src="krobus.png" alt="krobus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="sr.qi">
            <img class="front-face" src="Sr.Qi.png" alt="sr.qi" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="sr.qi">
            <img class="front-face" src="Sr.Qi.png" alt="sr.qi" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="linus">
            <img class="front-face" src="Linus.png" alt="linus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="linus">
            <img class="front-face" src="Linus.png" alt="linus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="feiticeiro">
            <img class="front-face" src="Anao.png" alt="feiticeiro" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="feiticeiro">
            <img class="front-face" src="Anao.png" alt="feiticeiro" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="morris">
            <img class="front-face" src="Morris.png" alt="morris" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="morris">
            <img class="front-face" src="Morris.png" alt="morris" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="marlon">
            <img class="front-face" src="Marlon.png" alt="marlon" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="marlon">
            <img class="front-face" src="Marlon.png" alt="marlon" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Gunther">
            <img class="front-face" src="Gunther.png" alt="Gunther" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Gunther">
            <img class="front-face" src="Gunther.png" alt="linus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
    </section>

    <script src="jogar_facil.js"></script>
</body>

</html>