<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>

    <link rel="stylesheet" href="jogar_dificil.css">
</head>

<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="feiticeiro">
            <img class="front-face" src="feiticeiro.png" alt="feiticeiro" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="feiticeiro">
            <img class="front-face" src="feiticeiro.png" alt="feiticeiro" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="krobus">
            <img class="front-face" src="krobus.png" alt="krobus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="krobus">
            <img class="front-face" src="krobus.png" alt="krobus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="sr.qi">
            <img class="front-face" src="Sr.Qi.png" alt="sr.qi" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="sr.qi">
            <img class="front-face" src="Sr.Qi.png" alt="sr.qi" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="linus">
            <img class="front-face" src="Linus.png" alt="linus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="linus">
            <img class="front-face" src="Linus.png" alt="linus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="anao">
            <img class="front-face" src="Anao.png" alt="anao" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="anao">
            <img class="front-face" src="Anao.png" alt="anao" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="morris">
            <img class="front-face" src="Morris.png" alt="morris" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="morris">
            <img class="front-face" src="Morris.png" alt="morris" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="marlon">
            <img class="front-face" src="Marlon.png" alt="marlon" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="marlon">
            <img class="front-face" src="Marlon.png" alt="marlon" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="Gunther">
            <img class="front-face" src="Gunther.png" alt="Gunther" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Gunther">
            <img class="front-face" src="Gunther.png" alt="Gunther" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="Robin">
            <img class="front-face" src="robin.png" alt="Robin" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Robin">
            <img class="front-face" src="robin.png" alt="Robin" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="abigail">
            <img class="front-face" src="abigail.png" alt="abigail" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="abigail">
            <img class="front-face" src="abigail.png" alt="abigail" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="pierre">
            <img class="front-face" src="pierre.png" alt="pierre" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="pierre">
            <img class="front-face" src="pierre.png" alt="pierre" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="Demetrius">
            <img class="front-face" src="Demetrius.png" alt="Demetrius" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Demetrius">
            <img class="front-face" src="Demetrius.png" alt="Demetrius" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="caroline">
            <img class="front-face" src="caroline.png" alt="caroline" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="caroline">
            <img class="front-face" src="caroline.png" alt="caroline" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="Sebastian">
            <img class="front-face" src="Sebastian.png" alt="Sebastian" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Sebastian">
            <img class="front-face" src="Sebastian.png" alt="Sebastian" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="Maru">
            <img class="front-face" src="Maru.png" alt="Maru" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Maru">
            <img class="front-face" src="Maru.png" alt="Maru" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="Jodi">
            <img class="front-face" src="Jodi.png" alt="Jodi" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Jodi">
            <img class="front-face" src="Jodi.png" alt="Jodi" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="Kent">
            <img class="front-face" src="Knet.png" alt="Kent" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Kent">
            <img class="front-face" src="Knet.png" alt="Kent" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>

        <div class="memory-card" data-framework="Sam">
            <img class="front-face" src="Sam.png" alt="Sam" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="Sam">
            <img class="front-face" src="Sam.png" alt="Sam" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
    </section>

    <script src="jogar_facil.js"></script>
</body>

</html>