<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>

    <link rel="stylesheet" href="jogar_facil.css">
</head>

<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="feiticeiro">
            <img class="front-face" src="feiticeiro.png" alt="feiticeiro" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="feiticeiro">
            <img class="front-face" src="feiticeiro.png" alt="feiticeiro" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="krobus">
            <img class="front-face" src="krobus.png" alt="krobus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
        <div class="memory-card" data-framework="krobus">
            <img class="front-face" src="krobus.png" alt="krobus" />
            <img class="back-face" src="backface.png" alt="SV" />
        </div>
    </section>

    <script src="jogar_facil.js"></script>
</body>

</html>